price,Standard_2DWeekday,10.5
price,Standard_2DWeekend,14.5
price,Standard_2DHoliday,14.5
price,Standard_3DWeekday,13.5
price,Standard_3DWeekend,16.5
price,Standard_3DHoliday,16.5
price,Standard_BlockBusterWeekday,15.5,
price,Standard_BlockBusterWeekend,17.5,
price,Standard_BlockBusterHoliday,18.5
price,Silver_2DWeekday,10.5
price,Silver_2DWeekend,14.5
price,Silver_2DHoliday,14.5
price,Silver_3DWeekday,13.5
price,Silver_3DWeekend,16.5
price,Silver_3DHoliday,16.5
price,Silver_BlockBusterWeekday,15.5,
price,Silver_BlockBusterWeekend,17.5,
price,Silver_BlockBusterHoliday,18.5
price,Gold_2DWeekday,10.5
price,Gold_2DWeekend,14.5
price,Gold_2DHoliday,14.5
price,Gold_3DWeekday,13.5
price,Gold_3DWeekend,16.5
price,Gold_3DHoliday,16.5
price,Gold_BlockBusterWeekday,15.5,
price,Gold_BlockBusterWeekend,17.5,
price,Gold_BlockBusterHoliday,18.5
discount,student,2
discount,seniorCitizen,5