Platinum_2DHoliday,26.0,
Platinum_2DWeekday_Fri,24.5,
Platinum_2DWeekday_MonWed,23.5,
Platinum_2DWeekday_Thu,24.5,
Platinum_2DWeekend,26.0,
Platinum_3DHoliday,30.0,
Platinum_3DWeekday_Fri,30.0,
Platinum_3DWeekday_MonWed,26.0,
Platinum_3DWeekday_Thu,26.0,
Platinum_3DWeekend,30.0,
Platinum_BlockBusterHoliday,27.0,
Platinum_BlockBusterWeekday_Fri,25.5,
Platinum_BlockBusterWeekday_MonWed,24.5,
Platinum_BlockBusterWeekday_Thu,25.5,
Platinum_BlockBusterWeekend,27.0,
Standard_2DHoliday,11.0,
Standard_2DWeekday_Fri,9.5,
Standard_2DWeekday_MonWed,8.5,
Standard_2DWeekday_Thu,9.5,
Standard_2DWeekend,11.0,
Standard_3DHoliday,15.0,
Standard_3DWeekday_Fri,15.0,
Standard_3DWeekday_MonWed,11,
Standard_3DWeekday_Thu,11.0,
Standard_3DWeekend,15.0,
Standard_BlockBusterHoliday,12.0,
Standard_BlockBusterWeekday_Fri,10.5,
Standard_BlockBusterWeekday_MonWed,9.5,
Standard_BlockBusterWeekday_Thu,10.5,
Standard_BlockBusterWeekend,12.0,
seniorCitizen_discount,4.0,
student_discount,7.0,
