Standard_2DWeekend,0.0,
Standard_2DHoliday,0.0,
Standard_3DWeekend,0.0,
Platinum_BlockBusterWeekday_MonWed,0.0,
Standard_3DHoliday,0.0,
student_discount,7.0,
Platinum_2DWeekend,0.0,
seniorCitizen_discount,0.0,
Standard_2DWeekday_Thu,0.0,
Platinum_3DWeekend,0.0,
Standard_BlockBusterWeekday_Thu,0.0,
Platinum_3DWeekday_Thu,0.0,
Platinum_3DWeekday_MonWed,0.0,
Platinum_2DWeekday_Thu,0.0,
Standard_BlockBusterHoliday,0.0,
Platinum_BlockBusterWeekday_Thu,0.0,
Platinum_BlockBusterHoliday,0.0,
Standard_2DWeekday_MonWed,0.0,
Standard_3DWeekday_Thu,0.0,
Platinum_BlockBusterWeekend,0.0,
Platinum_2DWeekday_MonWed,0.0,
Standard_3DWeekday_MonWed,0.0,
Standard_BlockBusterWeekday_MonWed,0.0,
Platinum_2DHoliday,0.0,
Platinum_2DWeekday_Fri,0.0,
Platinum_3DHoliday,0.0,
Standard_2DWeekday_Fri,0.0,
Standard_BlockBusterWeekday_Fri,0.0,
Platinum_3DWeekday_Fri,0.0,
Platinum_BlockBusterWeekday_Fri,0.0,
Standard_BlockBusterWeekend,0.0,
Standard_3DWeekday_Fri,0.0,
