Standard_2DWeekend,14.5,
Standard_2DHoliday,14.5,
Standard_3DWeekend,16.5,
Platinum_BlockBusterWeekday_MonWed,15.5,
Standard_3DHoliday,16.5,
student_discount,7.0,
Platinum_2DWeekend,14.5,
seniorCitizen_discount,4.0,
Standard_2DWeekday_Thu,10.5,
Standard_BlockBusterWeekday_Thu,15.5,
Platinum_3DWeekend,16.5,
Platinum_3DWeekday_Thu,13.5,
Platinum_3DWeekday_MonWed,13.5,
Platinum_2DWeekday_Thu,10.5,
Standard_BlockBusterHoliday,18.5,
Platinum_BlockBusterWeekday_Thu,15.5,
Platinum_BlockBusterHoliday,18.5,
Standard_2DWeekday_MonWed,10.5,
Standard_3DWeekday_Thu,13.5,
Platinum_BlockBusterWeekend,17.5,
Platinum_2DWeekday_MonWed,10.5,
Standard_3DWeekday_MonWed,13.5,
Standard_BlockBusteWeekday_MonWed,15.5,
Platinum_2DWeekday_Fri,10.5,
Platinum_2DHoliday,14.5,
Platinum_3DHoliday,16.5,
Standard_2DWeekday_Fri,10.5,
Standard_BlockBusterWeekday_Fri,15.5,
Platinum_3DWeekday_Fri,13.5,
Standard_BlockBusterWeekend,17.5,
Platinum_BlockBusterWeekday_Fri,15.5,
Standard_3DWeekday_Fri,13.5,
