Standard_2DWeekday,10.5
Standard_2DWeekend,14.5
Standard_2DHoliday,14.5
Standard_3DWeekday,13.5
Standard_3DWeekend,16.5
Standard_3DHoliday,16.5
Standard_BlockBusterWeekday,15.5,
Standard_BlockBusterWeekend,17.5,
Standard_BlockBusterHoliday,18.5
Silver_2DWeekday,10.5
Silver_2DWeekend,14.5
Silver_2DHoliday,14.5
Silver_3DWeekday,13.5
Silver_3DWeekend,16.5
Silver_3DHoliday,16.5
Silver_BlockBusterWeekday,15.5,
Silver_BlockBusterWeekend,17.5,
Silver_BlockBusterHoliday,18.5
Gold_2DWeekday,10.5
Gold_2DWeekend,14.5
Gold_2DHoliday,14.5
Gold_3DWeekday,13.5
Gold_3DWeekend,16.5
Gold_3DHoliday,16.5
Gold_BlockBusterWeekday,15.5,
Gold_BlockBusterWeekend,17.5,
Gold_BlockBusterHoliday,18.5
student_discount,2
seniorCitizen_discount,5