Meaning of seatingPlanTheatre file
1st line is theatreId, row, col
Next {row} number of line is related seating arrangements


1,
[
    [ [0, NULL], [0, NULL], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE] ],
    [ [0, NULL], [0, NULL], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE] ],
    [ [0, NULL], [0, NULL], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE] ],
    [ [0, NULL], [0, NULL], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE] ],
    [ [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE] ],
    [ [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE] ],
    [ [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER] ],
    [ [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER] ],
    [ [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, NULL], [0, NULL], [0, SINGLE], [0, SINGLE], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER] ],
],

1,9,8 // id, rows, cols
0/NULL|0/NULL|0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE] ],
[ [0, NULL], [0, NULL], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE] ],
[ [0, NULL], [0, NULL], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE] ],
[ [0, NULL], [0, NULL], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE] ],
[ [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE] ],
[ [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE] ],
[ [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER] ],
[ [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER] ],
[ [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, NULL], [0, NULL], [0, SINGLE], [0, SINGLE], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER] ],


2,
0/NULL0, NULL],[0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE]
|[0, NULL], [0, NULL], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE]
|[0, NULL], [0, NULL], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE]
|[0, NULL], [0, NULL], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE]
|[0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE]
|[0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE], [0, SINGLE]
|[0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER]
|[0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER]
|[0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER], [0, NULL], [0, NULL], [0, SINGLE], [0, SINGLE], [0, COUPLEL], [0, COUPLER], [0, COUPLEL], [0, COUPLER]

delimit by , => id and plans
delimit by | => get rows
delimit by ,
