!1,9,16
0/NULL|0/NULL|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE
0/NULL|0/NULL|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE
0/NULL|0/NULL|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE
0/NULL|0/NULL|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE
0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE
0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE
0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER
0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER
0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/NULL|0/NULL|0/SINGLE|0/SINGLE|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER
!1234,9,16
0/NULL|0/NULL|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE
0/NULL|0/NULL|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE
0/NULL|0/NULL|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE
0/NULL|0/NULL|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE
0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE
0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE|0/SINGLE
0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER
0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER
0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER|0/NULL|0/NULL|0/SINGLE|0/SINGLE|0/COUPLEL|0/COUPLER|0/COUPLEL|0/COUPLER
