1|10/11/2022|14:00|16:00|1|STANDARD|0|1|
2|12/11/2022|13:25|14:55|2|STANDARD|Bishan Town Hall|2|
3|12/12/2021|09:00|11:00|3|PLATINUM|Jurong Point Junction|3|
3|12/12/2021|14:00|16:00|1|PLATINUM|Bishan Town Hall|4|
3|01/02/2023|12:11|15:11|2|STANDARD|Jurong Point Junction|5|
5|12/12/2020|14:11|16:00|3|STANDARD|AMK Hub Mall|6|
2|12/11/2014|12:00|15:00|4|PLATINUM|Jurong Point Junction|7|
6|12/11/2025|12:00|14:00|5|PLATINUM|Bishan Town Hall|8|
5|12/12/2022|14:00|16:33|2|STANDARD|Jurong Point Junction|9|
12|12/11/2022|12:00|12:01|3|STANDARD|Jurong Point Junction|10|
