1|11/11/2022|14:00|16:00|1|STANDARD|AMK Hub Mall|1|
2|12/11/2022|13:25|14:55|2|STANDARD|Bishan Town Hall|2|
3|12/12/2021|09:00|11:00|3|PLATINUM|Jurong Point Junction|3|
3|12/12/2021|14:00|16:00|1|PLATINUM|Bishan Town Hall|4|
3|01/02/2023|12:11|15:11|2|STANDARD|Jurong Point Junction|5|
5|12/12/2020|14:11|16:00|3|STANDARD|AMK Hub Mall|6|
2|12/11/2014|12:00|15:00|4|PLATINUM|Jurong Point Junction|7|
6|12/11/2025|12:00|14:00|5|PLATINUM|Bishan Town Hall|8|
5|12/12/2022|14:00|16:33|2|STANDARD|Jurong Point Junction|9|
12|12/11/2022|12:00|12:01|3|STANDARD|Jurong Point Junction|10|
1|13/11/2022|15:00|17:41|3|STANDARD|AMK Hub Mall|11|
7|12/12/2022|21:00|23:05|3|PLATINUM|Bishan Town Hall|12|
7|14/12/2022|21:00|23:05|3|PLATINUM|Bishan Town Hall|13|
12|15/12/2022|19:00|19:01|3|PLATINUM|Bishan Town Hall|14|
14|11/11/2022|14:30|14:42|3|PLATINUM|Jurong Point Junction|15|
14|14/11/2022|15:00|15:12|3|PLATINUM|Bishan Town Hall|16|
19|12/12/2022|12:00|14:25|1|STANDARD|AMK Hub Mall|17|
19|12/12/2022|07:00|09:25|1|STANDARD|AMK Hub Mall|18|
19|17/12/2022|07:00|09:25|1|STANDARD|AMK Hub Mall|19|
19|12/12/2022|07:00|09:25|7|PLATINUM|AMK Hub Mall|20|
19|02/05/2022|07:00|09:25|1|STANDARD|AMK Hub Mall|21|
