1|1|5|I1|STUDENT|WEEKDAY|0.0
2|1|5|I2|STUDENT|WEEKDAY|0.0
3|1|3|A4|ADULT|WEEKDAY|15.5
3|1|7|A3|STUDENT|WEEKDAY|0.0
4|1|8|I3|STUDENT|WEEKDAY|0.0
5|1|8|I4|STUDENT|WEEKDAY|0.0
6|1|9|I5|STUDENT|WEEKDAY|0.0
7|1|9|I6|STUDENT|WEEKDAY|0.0
8|1|10|A6|STUDENT|WEEKDAY|0.0
10|1|5|E4|STUDENT|WEEKDAY|15.5
11|1|5|G9|STUDENT|WEEKDAY|15.5
12|1|5|G10|STUDENT|WEEKDAY|15.5
13|2|5|A3|STUDENT|WEEKEND|15.5
14|6|5|I4|SENIOR|WEEKEND|15.5
15|6|5|I3|SENIOR|WEEKEND|15.5
16|8|5|A5|SENIOR|WEEKDAY|15.5
17|14|5|H3|STUDENT|WEEKDAY|15.5
18|14|5|H4|STUDENT|WEEKDAY|15.5
19|14|5|I4|STUDENT|WEEKDAY|15.5
20|14|5|I3|STUDENT|WEEKDAY|15.5
21|10|5|H6|STUDENT|WEEKEND|15.5
22|10|5|H5|STUDENT|WEEKEND|15.5
23|15|5|A3|STUDENT|WEEKDAY|15.5
24|14|5|I7|STUDENT|WEEKDAY|15.5
25|14|5|I8|STUDENT|WEEKDAY|15.5
26|18|1|A16|ADULT|WEEKDAY|17.5
27|19|1|A16|ADULT|WEEKEND|15.5
28|20|1|A16|ADULT|WEEKDAY|17.5
29|21|1|A16|ADULT|WEEKDAY|18.5
