1|1|1|12a|STUDENT|WEEKDAY|15.5
2|3|1|2|ADULT|WEEKEND|0.0
3|3|1|12a|ADULT|WEEKEND|0.0
4|2|1|13a|ADULT|WEEKEND|17.5
5|1|5|I2|STUDENT|WEEKDAY|0.0
7|1|5|I1|STUDENT|WEEKDAY|0.0
7|2|1|A12|SENIOR|WEEKEND|0.0
8|2|1|A3|SENIOR|WEEKEND|0.0
9|2|1|B16|ADULT|WEEKEND|0.0
10|2|1|A16|ADULT|WEEKEND|0.0
11|2|1|A13|STUDENT|WEEKEND|0.0
12|2|1|A14|SENIOR|WEEKEND|0.0
13|2|1|A15|SENIOR|WEEKEND|0.0
14|2|1|A9|SENIOR|WEEKEND|0.0
15|2|1|A8|SENIOR|WEEKEND|0.0
16|1|1|A9|ADULT|WEEKDAY|0.0
17|1|1|A8|ADULT|WEEKDAY|0.0
18|1|1|A7|ADULT|WEEKDAY|0.0
19|1|1|A6|ADULT|WEEKDAY|0.0
20|1|1|A5|ADULT|WEEKDAY|0.0
21|1|1|A4|ADULT|WEEKDAY|0.0
22|1|1|B10|ADULT|WEEKDAY|0.0
23|2|1|A10|ADULT|WEEKEND|0.0
24|2|1|I11|ADULT|WEEKEND|0.0
25|2|1|I13|ADULT|WEEKEND|0.0
27|2|1|I14|ADULT|WEEKEND|0.0
